<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./src/main.js" type="module" defer></script>
    <title>Casa de Câmbio</title>
  </head>
  <body>
    <header>
      <h1>Casa de <span class="green">Câmbio</span></h1>
      <form>
        <label for="input-coin">
          <p>Digite a moeda:</p>
          <input type="text" id="input-coin" placeholder="USD" />
        </label>
        <button id="src-btn">Pesquisar</button>
      </form>
    </header>
    <main class="board">
      <section>
        <h2 class="coint-title"></h2>
        <ul class="coin-list"></ul>
      </section>
    </main>
    <br>
    <footer><p>Essa aplicação foi desenvolvida por Jaci Xavier, estudante da <a href="https://www.betrybe.com/" target="_blank" class="link">Trybe</p></footer>
  </body>
</html>
